# Target repertoire for normal fixed character sets
# (TARGET1, WGL4, some math, some combining)

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-7F 8F 92 FA-FF
  02	18-1B 59 C6-C7 C9 D8-DD
  03	00-11 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D1 D5-D6 F1
  04	01-0C 0E-4F 51-5C 5E-5F 90-91
  05	D0-EA
  1E	02-03 0A-0B 1E-1F 40-41 56-57 60-61 6A-6B 80-85 F2-F3
  20	10-22 26 30 32-34 39-3A 3C 3E 44 70-71 74-8E A3-A4 A7 AC AF D0-D7
  21	02 05 13 15-16 1A 1D 22 24 26 2E 5B-5E 90-95 A4-A8 D0-D5
  22	00-09 0B-0C 0F 11-13 15 18-1A 1D-1F 21 24-2B 2E 3C 43 45 48-49
  22	59 5F-62 64-65 6A-6B 82-8B 95 97 A4-A7 C2-C3 C5
  23	00 02 08-0B 10 20-21 BA-BD
  24	09-0D 24
  25	00 02 0C 10 14 18 1C 24 2C 34 3C 4C-73 80-A1 AA-AC B2-B3 BA BC
  25	C4 C6 CA-CB CF D8-D9 E6
  26	3A-3C 40 42 60 63 65-66 6A-6B
  27	E8-E9
  FB	01-02
  FF	FD

# Number of characters in above table: 886
